# TMLGen

./: LICENSE  README.md  TMLGen.sln  prepare-release.bat
TMLGen/: App.config  AssemblyInfo.cs  Program.cs  TMLGen.csproj
TMLGen/Forms/: DataConfiguration.Designer.cs  DataConfiguration.cs  DataConfiguration.resx  LocationSelection.Designer.cs  LocationSelection.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModSelection.Designer.cs  ModSelection.cs  SlotMaterialSelection.Designer.cs  SlotMaterialSelection.cs  SlotMaterialSelection.resx
TMLGen/Forms/Cache/: Cache.cs  CacheHelper.cs
TMLGen/Forms/Logging/: Logger.cs  LoggingHelper.cs
TMLGen/Generation/: ActorCollector.cs  CleanupHelper.cs  CollectorBase.cs  ComponentCollector.cs  CopyHelper.cs  GenerationDriver.cs  PreparationHelper.cs  ReferenceCollector.cs  TimelineSettingsCollector.cs  TrackEnum.cs
TMLGen/Generation/Collectors/: ActorCollector.cs  CollectorBase.cs  ComponentCollector.cs  ReferenceCollector.cs  TimelineSettingsCollector.cs  TrackEnum.cs
TMLGen/Generation/Helpers/: CleanupHelper.cs  CopyHelper.cs  FileHelper.cs  PreparationHelper.cs  VersionHelper.cs
TMLGen/Models/: Root.cs
TMLGen/Models/Component/: AnimationOffsetType.cs  AnimationTypeEnum.cs  Camera.cs  ComponentActorPropertiesReflection.cs  ComponentAnimation.cs  ComponentAtmosphereAndLighting.cs  ComponentAttitudeEvent.cs  ComponentBase.cs  ComponentCameraDoF.cs  ComponentCameraExposure.cs  ComponentCameraFoV.cs  ComponentCameraLookAt.cs  ComponentCameraShot.cs  ComponentContainer.cs  ComponentEffectPhase.cs  ComponentEmotionEvent.cs  ComponentGenomeTextEvent.cs  ComponentHandsIK.cs  ComponentLookAt.cs  ComponentMaterial.cs  ComponentPhysics.cs  ComponentPlayEffect.cs  ComponentPlayRate.cs  ComponentShapeshift.cs  ComponentShowActor.cs  ComponentShowArmor.cs  ComponentShowPeanuts.cs  ComponentShowWeapon.cs  ComponentSplatter.cs  ComponentSprings.cs  ComponentSwitchLocation.cs  ComponentSwitchStage.cs  ComponentTransform.cs  ComponentVoice.cs  DialogNodeColors.cs  FaceTech.cs  PerformanceDriftType.cs  SoundEvent.cs
TMLGen/Models/Core/: Matrix3.cs  Matrix4.cs  Quat.cs  Transform.cs  Vector2.cs  Vector3.cs
TMLGen/Models/Global/: AdditionalBoundSceneId.cs  ArmorFoleyType.cs  GenerationMetadata.cs  GlobalSoundEvent.cs  PlayerMimicTypes.cs  PlaylistContainer.cs  SoundType.cs  Timeline.cs  TimelineExposureSettings.cs  TimelineFoleySettings.cs  TimelinePersistentPreviewSettings.cs  TimelinePositionManager.cs  TimelineQuestionHoldAutomationSettings.cs  TimelineWorldCinematicSettings.cs
TMLGen/Models/Key/: AtmosphereKey.cs  AtmosphereKeyData.cs  AttitudeKey.cs  AttitudeKeyData.cs  BooleanKey.cs  CameraLookAtKey.cs  CameraLookAtKeyData.cs  EffectPhaseKey.cs  EmotionKey.cs  EmotionKeyData.cs  EmotionType.cs  FloatKey.cs  FrameOfReferenceKey.cs  FrameOfReferenceKeyData.cs  ImmutableKeyBase.cs  ImmutableTargetKeyBase.cs  ImmutableTargetKeyDataBase.cs  KeyBase.cs  KeyInterpolation.cs  LightingKey.cs  LightingKeyData.cs  LookAtKey.cs  LookAtKeyData.cs  LookAtLookAtInterpMode.cs  LookAtLookAtMode.cs  LookAtTrackingMode.cs  LookAtTurnMode.cs  MutableKeyBase.cs  ShapeshiftKey.cs  ShapeshiftKeyData.cs  SoundEventKey.cs  SoundEventKeyData.cs  SplatterChangeModeEnum.cs  SplatterKey.cs  SplatterKeyData.cs  SplatterTypeEnum.cs  StringKey.cs  SwitchLocationKey.cs  SwitchLocationKeyData.cs  SwitchStageKey.cs  (+3 more)
TMLGen/Models/Sequences/: Channel.cs  (+3 more)
TMLGen/Properties/: PathConfigurationSettings.Designer.cs  PathConfigurationSettings.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+81 files in other folders)
